RD_Radio46_000
RD_Radio43_000
RD_Radio33_000
RD_Radio34_003
RD_Radio40_000
RD_Radio35_000
RD_Radio8_000
RD_Radio47_000
RD_Radio45_000
RD_Radio7_000
RD_Radio53_000
RD_Radio34_000
RD_Radio12_000
RD_Radio34_004
RD_Radio50_000
RD_Radio20_000
RD_Radio34_002
RD_Radio41_000
RD_Radio13_000
RD_Radio26_000
RD_Radio30_000
RD_Radio42_000
RD_Radio34_001
RD_Radio16_000
RD_Radio3_000
RD_Radio17_000
RD_Radio29_000
RD_Radio38_000
RD_Radio1_000
RD_Radio39_000
RD_Radio5_000
RD_Radio44_000
RD_Radio27_000
RD_Radio28_000
RD_Radio4_000
RD_Radio54_000
RD_Radio23_000
RD_Radio34_006
RD_Radio37_000
RD_Radio21_000
RD_Radio36_000
RD_Radio22_000
RD_Radio34_009
RD_Radio49_000
RD_Radio11_000
RD_Radio34_007
RD_Radio19_000
RD_Radio34_005
RD_Radio10_000
RD_Radio25_000
RD_Radio32_000
RD_Radio52_000
RD_Radio14_000
RD_Radio51_000
RD_Radio34_008
RD_Radio9_000
RD_Radio18_000
RD_Radio31_000
RD_Radio2_000
RD_Radio11_001
WRA_JebHensarling2_003
WRA_JonKyl_000
WDA_GerryConnolly_000
WDA_FrankPallone1_000
WDA_HillaryClinton_000
WDA_BarbaraLee1_000
WRA_SteveDaines0_000
WDA_AmyKlobuchar1_002
WRA_MarkwayneMullin_000
WDA_StenyHoyer_000
WDA_BarackObama_001
WDA_SheldonWhitehouse0_000
WRA_JohnKasich1_001
WDA_JoeCrowley0_000
WRA_SaxbyChambliss_000
WDA_RichardBlumenthal_000
WRA_GregWalden1_000
WRA_JoniErnst1_000
WRA_RandPaul1_000
WRA_ErikPaulsen_003
WRA_JohnKasich3_000
WDA_HakeemJeffries_000
WDA_JackReed0_000
WRA_DianeBlack0_000
WDA_NancyPelosi3_000
WRA_MikeJohanns_000
WDA_JoeManchin_000
WDA_ChrisCoons1_000
WRA_DavidVitter_000
WDA_JackyRosen_000
WDA_PatrickLeahy0_000
WRA_ErikPaulsen_002
WRA_JoePitts_000
WDA_JoeCrowley1_001
WDA_TerriSewell0_000
WDA_MartinHeinrich_000
WDA_JackieSpeier_000
WRA_LisaMurkowski0_000
